<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spell-Binder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <div id="word-bubble-0" class="word-bubble"></div>
    <div id="word-bubble-1" class="word-bubble"></div>
    <div id="word-bubble-2" class="word-bubble"></div>
    <div id="word-bubble-3" class="word-bubble"></div>
    <div id="word-bubble-4" class="word-bubble"></div>
    <div id="word-bubble-5" class="word-bubble"></div>
    <div id="word-bubble-6" class="word-bubble"></div>
    <div id="word-bubble-7" class="word-bubble"></div>
    <div id="word-bubble-8" class="word-bubble"></div>
    <div id="word-bubble-9" class="word-bubble"></div>
    <div id="player-message"></div>
    <div id="intro_screen_div">
        <h1>Spell-Binder Game Prototype</h1>

        While hiking in the Black Forest of Germany, you stumble upon a crumbling Medieval tower.
        Inside are strange stone runes and old tomes, whose name-plates reveal that you've found
        the tower of Gombrecht the Irrefrugnable, the fabled 13th century alchemist! Gombrecht had
        researched spells for metamorphosis, hoping eventually to turn lead into gold. His idea was
        that by altering the letters in an object's True Name, you alter the object itself. For instance
        he thought he could transform a Tier (beast) into a Bier (beer). His fatal mistake -- obvious,
        in retrospect -- is that an object's True Name is the word for it in English, not in German
        or any other weird peripheral language.
        <br/><br/>
        Like any self-respecting German alchemist, Gombrecht was highly organized, and kept his spells
        on separate pages in a Binder, which you find just inside the tower. As you explore the tower
        you may find more pages!
        <br/><br/>
        Use arrow keys (or A-S-D-W) to move. Press B to open the Binder and see what spells you can use.
        Press C to cast a spell. Click on a nearby object to pick it up. Once you have it in your inventory
        you can click it to drop it, or to use it, if it has some special use (or can be eaten etc.).
        <br/><br/>

        <button id="loadLevelButton" name="yo" value="load level" onclick="loadLevel()"> load level 1</button>
    </div>
    <canvas id="canvas1" width="700px" height="600px"></canvas>
    <script type="text/javascript" src="js/game_functionality.js"></script>
    <script type="text/javascript" src="js/word_data.js"></script>
    <script type="text/javascript" src="js/level_data.js"></script>
</body>
</html>