<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spell-Binder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
</head>
<body>
    <div id="binder-instructions"></div>
    <div id="spell-input-div">
        <form id="spell-form" action="#" autocomplete="off">
            Change <span id="fromWord"></span>
            into <input type="text" name="toWord" id="toWord" autocomplete="off">
            <br/>
            <div class="spell-cancel-div"><a href="#" id="spell-cancel-link">cancel</a></div>
            <div class="spell-cast-button-div"><input type="submit" name="Cast!" id="cast-button" value="Cast!"></div>
        </form>
    </div>
    <div id="binder-icon-holder">
        <br/>
        <img src="imgs/binder.png" height="16" width="91">
        <br/>
        <div id="spell-list"></div>
    </div>
    <div id="floating-message-holder"></div>
    <div id="caption-div-holder"></div>

    <div id="binder-page-left" class="binder-page"></div>
    <div id="binder-page-right" class="binder-page"></div>
    <div id="intro_screen_div">
        <div style="font-family:'Griffy',cursive; font-size:42px; text-align:center; margin-bottom:20px;">
            Spell-Binder Prototype <span style="color:mediumpurple">2</span>
        </div>

        While hiking in the Black Forest of Germany, you stumble upon a Medieval tower.
        Inside are stone runes, and old tomes ... bearing the name-plate of
        the fabled alchemist, Gombrecht the Irrefrugnable! Gombrecht had
        researched spells for transmutation, hoping to turn lead into gold. His idea was
        that by altering the letters in an object's True Name, you alter the object itself, for instance turning
        a Tier (beast) into a Bier (beer). His fatal mistake &mdash; obvious to us Americans &mdash; is that an object's True Name
        is the word for it in English, not German.
        <br/><br/>
        Like any self-respecting German alchemist, Gombrecht was highly organized, and kept his spells
        on separate pages in a Binder, which you find just inside the tower. As you explore the tower
        you may find more pages!
        <br/><br/>
        When you're done playing some or all of these levels, please <a href="https://www.surveymonkey.com/r/MR7FCQN" target="_blank">take this
        feedback survey</a> to help guide us to the next (mobile-friendly!) version of Spell-Binder!

        <br/>
        <br/>

        <div id="level-list-div">
            <b>Levels (with estimated difficulty, 1-10 scale):</b>
        </div>

        <br/>
        <br/>
        <br/>
        <!--
        After you've played these prototype levels, please <a href="https://www.surveymonkey.com/r/7P6RFWR" target="_blank">answer a few questions</a> about your
        opinions on how the game should be built out! And/or let me know what you think at yomboy (at) gmail. Thanks!
-->
        <br/>
        <br/>

        Copyright 2022, Doug McLellan. <a href="rights_and_acknowledgments.html">Rights, acknowledgments, etc.</a>
    </div>
    <!--div id="game-area">
        <div id="top-binder-div"></div>
        <canvas id="canvas1" width="700px" height="600px"></canvas>
    </div-->
    <div id="game-container-div">
        <div id="horizontal-spell-list"></div>
        <div id="score-div"><a href="javascript:confirmQuit()"><img src="imgs/home.png"></a> <div id="inner-score-div"></div></div>
        <div id="music-toggle-div">
            <button id="musicToggleButton" name="music toggle" value="music on/off" onclick="toggleMusic()">music on/off</button>
        </div>

        <canvas id="canvas1" width="700px" height="600px"></canvas>
    </div>

    <script type="text/javascript" src="js/game_functionality.js"></script>
    <script type="text/javascript" src="levels/tutorial_level/tutorial_level.js"></script>
    <script type="text/javascript" src="levels/ghost-peak/ghost-peak.js"></script>
    <script type="text/javascript" src="levels/thorn-divan/thorn-divan.js"></script>
    <script type="text/javascript" src="levels/slime-blaze/slime-blaze.js"></script>
    <script type="text/javascript" src="levels/soap-bowtie-easy/soap-bowtie-easy.js"></script>
    <!-- script type="text/javascript" src="levels/puzzle_tear_dicer/puzzle_tear_dicer.js"></script -->
    <script type="text/javascript" src="levels/trash_lobster/trash_lobster.js"></script>
    <!-- script type="text/javascript" src="levels/soap-bowtie/soap-bowtie.js"></script -->
    <script type="text/javascript" src="levels/cordon-joker/cordon-joker.js"></script>
    <script type="text/javascript" src="levels/aromantics-hotspot/aromantics-hotspot.js"></script>
    <script type="text/javascript" src="levels/hemp-icon/hemp-icon.js"></script>
    <script type="text/javascript" src="levels/goon-hut/goon-hut.js"></script>
    <!-- script type="text/javascript" src="levels/jerk-whiskey/jerk-whiskey.js"></script -->

    <script type="text/javascript" src="js/post_level_loading_code.js"></script>

</body>
</html>